<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenophobia</title>
    <style>
       body, html {
  height: 100%;
  margin: 0;
  background-color: black;
}

.bg {
  /* The image used */
  background-image: url("10.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  border: none;
  color:gray;
  padding: 17px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  top: 86%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #656565;
  border-radius: 32px;
 
}
.button1:hover {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="bg"></div>
    <button class="button button1 " onclick="location.href='https://catgpt.wvd.io/'" type="button">Find out more!</button>
</body>
</html>